<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Shinzo SAITO" />
    <title>TOP | ScottAdminMVC Sample</title>
  </head>
  <body>
    <h1>TOP</h1>
    <nav>
      <ul>
        <li>
          <a href="/ph34/scottadminmvc/public/dept/showDeptList.php"
            >部門リスト</a
          >
        </li>
        <li>
          <a href="/ph34/scottadminmvc/public/emp/showEmpList.php"
            >従業員リスト</a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
