<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Shinzo SAITO" />
    <title>部門情報追加 | ScottAdminMVC Sample</title>
    <link
      rel="stylesheet"
      href="/ph34/scottadminmvc/public/css/main.css"
      type="text/css"
    />
  </head>
  <body>
    <h1>部門情報追加</h1>
    <nav id="breadcrumbs">
      <ul>
        <li><a href="/ph34/scottadminmvc/public/">TOP</a></li>
        <li>
          <a href="/ph34/scottadminmvc/public/dept/showDeptList.php"
            >部門リスト</a
          >
        </li>
        <li>部門情報追加</li>
      </ul>
    </nav>
    {% if validationMsgs %}
    <section id="errorMsg">
      <p>以下のメッセージをご確認ください。</p>
      <ul>
        {% for msg in validationMsgs %}
        <li>{{msg}}</li>
        {% endfor %}
      </ul>
    </section>
    {% endif %}
    <section>
      <p>情報を入力し、登録ボタンをクリックしてください。</p>
      <form
        action="/ph34/scottadminmvc/public/dept/deptAdd.php"
        method="post"
        43class="box"
      >
        <label for="addDpNo">
          部門番号&nbsp;<span class="required">必須</span>
          <input
            type="number"
            min="10"
            max="90"
            step="10"
            id="addDpNo"
            name="addDpNo"
            value="{{dept.dpNo}}"
            required
          /> </label
        ><br />
        <label for="addDpName">
          部門名&nbsp;<span class="required">必須</span>
          <input
            type="text"
            id="addDpName"
            name="addDpName"
            value="{{dept.dpName}}"
            required
          /> </label
        ><br />
        <label for="addDpLoc">
          所在地&nbsp;<span class="required">必須</span>
          <input
            type="text"
            id="addDpLoc"
            name="addDpLoc"
            value="{{dpet.dpLoc}}"
          /> </label
        ><br />
        <button type="submit">登録</button>
      </form>
    </section>
  </body>
</html>
