<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Shinzo SAITO">
    <title>従業員情報追加 | ScottAdminMVC Sample</title>
    <link rel="stylesheet" href="/ph34/scottadminmvc/public/css/main.css" type="text/css">
</head>

<body>
    <h1>従業員情報追加</h1>
    <nav id="breadcrumbs">
        <ul>
            <li><a href="/ph34/scottadminmvc/public/">TOP</a></li>
            <li><a href="/ph34/scottadminmvc/public/emp/showEmpList.php">従業員リスト</a></li>
            <li>従業員情報追加</li>
        </ul>
    </nav>
    {% if validationMsgs %}
    <section id="errorMsg">
        <p>以下のメッセージをご確認ください。</p>
        <ul>
            {% for msg in validationMsgs %}
            <li>{{msg}}</li>
            {% endfor %}
        </ul>
    </section>
    {% endif %}
    <section>
        <p>情報を入力し、登録ボタンをクリックしてください。</p>
        <form action="/ph34/scottadminmvc/public/emp/empAdd.php" method="post" class="box">
            <label for="addEmNo">
        従業員番号&nbsp;<span class="required">必須</span>
        <input type="number" min="1000" max="9999" id="addEmNo" name="addEmNo" value="{{emNo}}" required> 
      </label><br>
            <label for="addEmName">
        従業員名&nbsp;<span class="required">必須</span>
        <input type="text" id="addEmName" name="addEmName" value="{{emName}}" required> 
      </label><br>
            <label for="addEmJob">
        役職&nbsp;<span class="required">必須</span>
        <input type="text" id="addEmJob" name="addEmJob" value="{{emJob}}" required>
        </label><br>
            <label for="addEmMgr">
        上司番号&nbsp;<span class="required">必須</span>
        <select id="addEmMgr" name="addEmMgr" value="{{emp.emMgr}}" required>
          <option value="">選択してください</option>
          <option value="0">0:上司なし</option>
          {% for BossNo in BossList%}
          {% if emOneMgr == BossNo%}
          <option value="{{BossNo}}" selected>{{BossNo}}</option>
          {% else %}
          <option value="{{BossNo}}">{{BossNo}}</option>
          {% endif %}
          {% endfor %}
        </select>
      <label><br>
      <label for="addEmHiredate">
        雇用日&nbsp;<span class="required">必須</span>
        <select name="year" id="year" required>
          <option value="">選択してください</option>
          {% for year in 2021..1980 %}
            {% if year == emyear %}
            <option value="{{year}}" selected>{{year}}</option>
            {% else %}
          <option value="{{year}}">{{year}}</option>
          {% endif %}
          {% endfor %}
        </select>
        年
          <select name="month" id="month" required>
          <option value="">選択してください</option>
          {% for month in 1..12 %}
          {% if month == emmonth %}
          <option value="{{month}}" selected>{{month}}</option>
          {% else %}
            <option value="{{month}}">{{month}}</option>
            {% endif %}
          {% endfor %}
        </select>
          月
          <select name="day" id="day" required>
          <option value="">選択してください</option>
          {% for day in 1..31 %}
          {% if day == emday %}
          <option value="{{day}}" selected>{{day}}</option>
          {% else %}
            <option value="{{day}}">{{day}}</option>
            {% endif %}
          {% endfor %}
        </select>
          日
      <label><br>
      <label for="addEmDpId">
        所属部門ID&nbsp;<span class="required">必須</span>

        <select id="addEmDpId" name="addEmDpId" value="{{emp.emDpId}}" required>
          <option value="">選択してください</option>
          {% for DpId in DeptIdAll %}
          {% if DpId == EmOneDpId %}
          <option value="{{DpId}}" selected>{{DpId}}</option>
          {% else %}
          <option value="{{DpId}}">{{DpId}}</option>
          {% endif %}
          {% endfor %}
        </select>
      <label><br>
      <label for="addEmSal">
        給料&nbsp;<span class="required">必須</span>
        <input type="text" id="addEmSal" name="addEmSal" value="{{emSal}}" required>
      <label><br>
        
      <button type="submit">登録</button>

    </form>
  </section>
</body>
</html>