<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Shinzo SAITO" />
    <title>従業員情報削除 | ScottAdminMVC Sample</title>
    <link rel="stylesheet" href="/ph34/scottadminmvc/public/css/main.css" type="text/css" />
</head>

<body>
    <h1>従業員情報削除</h1>
    <nav id="breadcrumbs">
        <ul>
            <li><a href="/ph34/scottadminmvc/public/">TOP</a></li>
            <li>
                <a href="/ph34/scottadminmvc/public/emp/showEmpList.php">従業員リスト</a
          >
        </li>
        <li>従業員情報削除確認</li>
      </ul>
    </nav>
    <section>
      <p>
        以下の従業員情報を削除します。<br />
        よろしければ、削除ボタンをクリックしてください。
      </p>
      <dl>
        <dt>ID</dt>
        <dd>{{id}}</dd>
        <dt>従業員番号</dt>
        <dd>{{emNo}}</dd>
        <dt>従業員名</dt>
        <dd>{{emName}}</dd>
        <dt>役職</dt>
        <dd>{{emJod}}</dd>
        <dt>雇用日</dt>
        <dd>{{emHiredate}}</dd>
        <dt>所属部門ID</dt>
        <dd>{{emDpId}}</dd>
        <dt>給与</dt>
        <dd>{{emSal}}</dd>
      </dl>
      <form action="/ph34/scottadminmvc/public/emp/empDelete.php" method="post">
        <input
          type="hidden"
          id="deleteEmpId"
          name="deleteEmpId"
          value="{{id}}"
        />
        <button type="submit">削除</button>
      </form>
    </section>
  </body>
</html>