<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Shinzo SAITO">
    <title>従業員情報編集 | ScottAdminMVC Sample</title>
    <link rel="stylesheet" href="/ph34/scottadminmvc/public/css/main.css" type="text/css">
</head>

<body>
    <h1>従業員情報編集</h1>
    <nav id="breadcrumbs">
        <ul>
            <li><a href="/ph34/scottadminmvc/public/">TOP</a></li>
            <li><a href="/ph34/scottadminmvc/public/emp/showEmpList.php">従業員リスト</a></li>
            <li>従業員情報編集</li>
        </ul>
    </nav>
    {% if validationMsgs %}
    <section id="errorMsg">
        <p>以下のメッセージをご確認ください。</p>
        <ul>
            {% for msg in validationMsgs %}
            <li>{{msg}}</li>
            {% endfor %}
        </ul>
    </section>
    {% endif %}
    <section>
        <p>情報を入力し、更新ボタンをクリックしてください。</p>
        <form action="/ph34/scottadminmvc/public/emp/empEdit.php" method="post" class="box">
            従業員ID:&nbsp;{{emid}}<br>
            <input type="hidden" name="editEmId" value="{{emid}}">
            <label for="editEmNo">
        従業員番号&nbsp;<span class="required">必須</span>
        <input type="number" min="1000" max="9999" id="editDpNo" name="editEmNo" value="{{emNo}}" required> 
    </label><br>
            <label for="editEmName">
        従業員名&nbsp;<span class="required">必須</span>
        <input type="text" id="editEmName" name="editEmName" value="{{emName}}" required> 
    </label><br>
            <label for="editEmJob">
        役職&nbsp;<span class="required">必須</span>
        <input type="text" id="editEmJob" name="editEmJob" value="{{emJod}}" required> 
    </label><br>
            <label for="editEmMgr">
        上司番号&nbsp;<span class="required">必須</span>
        <select id="editEmMgr" name="editEmMgr" value="{{emp.emMgr}}" required>
        <option value="">選択してください</option>
        <option value="0">0:上司なし</option>
        {% for NoName in emNoName %}
        {% if NoName == emOneMgr %}
        <option value="{{NoName}}" selected>{{NoName}}</option>
        {% else %}
        <option value="{{NoName}}">{{NoName}}</option>
        {% endif %}
        {% endfor %}
        </select>
    <label><br>
    <label for="editEmHiredate">
        雇用日&nbsp;<span class="required">必須</span>
        <select name="year" id="year" required>
        <option value="">----</option>
        {% for year in 2021..1980 %}
            {% if year == emYear %}
            <option value="{{year}}" selected>{{year}}</option>
            {% else %}
        <option value="{{year}}">{{year}}</option>
        {% endif %}
        {% endfor %}
        </select>
        年
        <select name="month" id="month" required>
        <option value="">--</option>
        {% for month in 1..12 %}
        {% if month == emMonth %}
        <option value="{{month}}" selected>{{month}}</option>
        {% else %}
            <option value="{{month}}">{{month}}</option>
            {% endif %}
        {% endfor %}
        </select>
        月
        <select name="day" id="day" required>
        <option value="">--</option>
        {% for day in 1..31 %}
        {% if day == emDay %}
        <option value="{{day}}" selected>{{day}}</option>
        {% else %}
            <option value="{{day}}">{{day}}</option>
            {% endif %}
        {% endfor %}
        </select>
        日
    <label><br>
    <label for="editEmDpId">
        所属部門ID&nbsp;<span class="required">必須</span>
        <select id="editEmDpId" name="editEmDpId" value="{{emp.emDpId}}" required>
        <option value="">選択してください</option>
        {% for DeptIdAll in emDeptIdAll %}
        {% if DeptIdAll == emDeptIdOne %}
        <option value="{{DeptIdAll}}" selected>{{DeptIdAll}}</option>
        {% else %}
        <option value="{{DeptIdAll}}">{{DeptIdAll}}</option>
        {% endif %}
        {% endfor %}
        </select>
    <label><br>
    <label for="editEmSal">
        給料&nbsp;<span class="required">必須</span>
        <input type="text" id="editEmSal"  name="editEmSal" value="{{emSal}}" required>
    <label><br>

    <button type="submit">更新</button>
    </form>
</section>
</body>
</html>