<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Shinzo SAITO" />
    <title>従業員情報リスト | ScottAdminMVC Sample</title>
    <link rel="stylesheet" href="/ph34/scottadminmvc/public/css/main.css" type="text/css" />
</head>

<body>
    <h1>従業員情報リスト</h1>
    {% if Msg %} {{Msg}} {% endif %}
    <nav id="breadcrumbs">
        <ul>
            <li><a href="/ph34/scottadminmvc/public/">TOP</a></li>
            <li>従業員情報リスト</li>
        </ul>
    </nav>
    {% if flashMsg %}
    <section id="flashMsg">
        <p>{{flashMsg}}</p>
    </section>
    {% endif %}
    <section>
        <p>
            新規登録は<a href="/ph34/scottadminmvc/public/emp/goEmpAdd.php">こちら</a
        >から
      </p>
    </section>
    <section>
      <table>
        <thead>
          <tr>
            <th>従業員ID</th>
            <th>従業員番号</th>
            <th>従業員名</th>
            <th>役職</th>
            <th>上司番号</th>
            <th>雇用日</th>
            <th>給与</th>
            <th>所属部門ID</th>
            <th colspan="2">操作</th>
          </tr>
        </thead>
        <tbody>
          {% for emId, emp in empList %}
          <tr>
            <td>{{emp.id}}</td>
            <td>{{emp.emNo}}</td>
            <td>{{emp.emName}}</td>
            <td>{{emp.emJob}}</td>
            <td>{{emp.emMgr}}</td>
            <td>{{emp.emHiredate}}</td>
            <td>{{emp.emSal}}</td>
            <td>{{emp.emDpId}}</td>
            <td>
              <form
                action="/ph34/scottadminmvc/public/emp/prepareEmpEdit.php"
                method="post"
              >
                <input
                  type="hidden"
                  id="editEmpId{{emp.id}}"
                  name="editEmpId"
                  value="{{emp.id}}"
                />
                <button type="submit">編集</button>
              </form>
            </td>
            <td>
              <form
                action="/ph34/scottadminmvc/public/emp/confirmEmpDelete.php"
                method="post"
              >
                <input
                  type="hidden"
                  id="deleteEmpId{{emp.id}}"
                  name="deleteEmpId"
                  value="{{emp.id}}"
                />
                <button type="submit">削除</button>
              </form>
            </td>
          </tr>
          {% else %}
          <tr>
            <td colspan="5">該当部門は存在しません。</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </section>
  </body>
</html>